<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
  <l:layout norefresh="true" permission="${permission}" title="${%Jenkins.Lint.Title}">
    <st:include it="${app}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:set var="data" value="${it.data}"/>
        <h1>${%Jenkins.Lint.Title}</h1>
        <h3>${%Jenkins.Lint.Description}</h3>
        <br/>
      <br/>
      <table class="sortable pane bigtable" id="jenkinsLintTable">
        <thead>
          <tr>
            <th class="pane-header">Job Name</th>
            <th class="pane-header">JL-001</th>
          </tr>
        </thead>
        <tbody id="jenkinsLintTableBody">
            <j:forEach var="job" items="${it.jobSet.elements()}">
                <tr>
                <td><a href="${app.rootUrl}${job.url}">${job.name}</a></td>
                <j:if test="${job.checkSet.first().ignored}">
                    <j:if test="${job.checkSet.first().found}">
                        <td style="background-color: #f0f0f0;"/>
                    </j:if>
                    <j:if test="${!job.checkSet.first().found}">
                        <td style="background-color: green;"/>
                    </j:if>
                </j:if>
                <j:if test="${!job.checkSet.first().ignored}">
                    <j:if test="${job.checkSet.first().found}">
                        <td style="background-color: red;"/>
                    </j:if>
                    <j:if test="${!job.checkSet.first().found}">
                        <td style="background-color: green;"/>
                    </j:if>
                </j:if>
                </tr>
            </j:forEach>
       </tbody>
     </table>
   </l:main-panel>
 </l:layout>
</j:jelly>
